<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSlideshow">
   <children>
      <ImageView fx:id="img" fitHeight="469.0" fitWidth="636.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cameleon.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="636.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveImage" text="Save" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="scale" mnemonicParsing="false" text="Scale" />
              <MenuItem fx:id="rotateleft" mnemonicParsing="false" onAction="#rotateLeft" text="Rotate Left" />
                  <MenuItem fx:id="rotateright" mnemonicParsing="false" text="Rotate Right" />
                  <MenuItem fx:id="mirrorh" mnemonicParsing="false" text="Mirror Horizontally" />
                  <MenuItem fx:id="mirrorv" mnemonicParsing="false" text="Mirror Vertically" />
                  <MenuItem fx:id="sepia" mnemonicParsing="false" text="Sepia Effect" />
                  <MenuItem fx:id="contrast" mnemonicParsing="false" text="Contrast Effect" />
                  <MenuItem fx:id="graynoise" mnemonicParsing="false" text="Gray Noise Effect" />
                  <MenuItem fx:id="colornoise" mnemonicParsing="false" text="Color Noise Effect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="button1" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#onButton1Clicked" onMouseEntered="#overButton1" onMouseExited="#leftButton1" opacity="0.0" text="&lt;">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="button2" layoutX="585.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#onButton2Clicked" onMouseEntered="#overButton2" onMouseExited="#leftButton2" opacity="0.0" prefHeight="39.0" prefWidth="37.0" text="&gt;">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
